\iffalse meta-comment

File: newpax.ins

Copyright (C) 2021 Ulrike Fischer

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   https://www.latex-project.org/lppl.txt

This file is part of the "newpax bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

-----------------------------------------------------------------------

The development version of the bundle can be found at

   https://github.com/u-fischer/newpax

for those people who are interested.

-----------------------------------------------------------------------

\fi

\input l3docstrip.tex
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

Copyright (C) 2021 Ulrike Fischer

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   https://www.latex-project.org/lppl.txt

This file is part of the "newpax bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

\endpreamble
\let\MetaPrefix\DoubleperCent
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate
  {\file{newpax.sty}           {\from{newpax.dtx}{package}}}


\def\MetaPrefix{-- }
\def\defaultpostamble{%
  \MetaPrefix^^J%
  \MetaPrefix\space End of File `\outFileName'.%
}
\def\currentpostamble{\defaultpostamble}%
\generate{\file{newpax.lua}   {\from{newpax.dtx}{lua}}}
\endbatchfile
