\[{pax}{0.1l}\\\[{file}{(pax-input.pdf)}{,
  Size={39378},
  Date={D:20200330104643+02'00'}, 
}\\
\[{pagenum}{1}\\
\[{page}{1}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{1}{Link}{147.716 654.025 301.887 665.15}{URI}{
  C={[0.0 1.0 1.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</W 1/S/U>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 545.875 147.495 554.786}{GoToR}{
  C={[0.0 0.5 0.5 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</W 1/S/U>>},
  File={(example-image.pdf)},
  DestPage={0},
  DestView={/Fit},
}\\
\[{annot}{1}{Link}{147.716 531.983 220.831 542.831}{Named}{
  C={[1.0 0.0 0.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</W 1/S/U>>},
  Name={View},
}\\
\[{annot}{1}{Link}{147.716 521.965 154.69 530.378}{GoTo}{
  C={[1.0 0.0 0.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</W 1/S/U>>},
  DestLabel={1},
}\\
\[{dest}{1}{1}{XYZ}{
  DestY={640.008},
  DestX={133.768},
}\\
\[{annot}{1}{Link}{165.981 521.965 172.955 530.378}{GoTo}{
  C={[1.0 0.0 0.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</W 1/S/U>>},
  DestLabel={2},
}\\
\[{dest}{1}{2}{XYZ}{
  DestY={614.424},
  DestX={133.768},
}\\
\[{annot}{1}{Link}{184.246 521.965 191.22 530.378}{GoTo}{
  C={[1.0 0.0 0.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</W 1/S/U>>},
  DestLabel={3},
}\\
\[{dest}{1}{3}{XYZ}{
  DestY={586.625},
  DestX={133.768},
}\\
