\[{pax}{0.1l}\\
\[{file}{(./figure/pax-input2.pdf)}{
  Size={40094},
  Date={D:20200331222151+02'00'},
}\\
\[{pagenum}{3}\\
\[{page}{1}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{1}{Link}{147.716 147.716 654.025 301.887}{URI}{
  C={[0 1 1 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</W 1/S/U>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 132.772 545.875 147.495}{GoToR}{
  C={[0 0.5 0.5 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</W 1/S/U>>},
  File={(example-image.pdf)},
  DestPage={0},
  DestView={/Fit},
}\\
\[{annot}{1}{Link}{147.716 147.716 531.983 216.804}{Named}{
  C={[1 0 0 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</W 1/S/U>>},
  Name={LastPage},
}\\
\[{page}{2}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{2}{Link}{147.716 147.716 654.025 301.887}{URI}{
  C={[0 1 1 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</W 1/S/U>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{2}{Link}{147.716 147.716 644.284 154.69}{GoTo}{
  C={[1 0 0 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</W 1/S/U>>},
  DestLabel={1},
}\\
\[{dest}{1}{1}{XYZ}{
}\\
\[{annot}{2}{Link}{165.981 165.981 644.284 172.955}{GoTo}{
  C={[1 0 0 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</W 1/S/U>>},
  DestLabel={2},
}\\
\[{dest}{1}{2}{XYZ}{
}\\
\[{annot}{2}{Link}{184.246 184.246 644.284 191.22}{GoTo}{
  C={[1 0 0 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</W 1/S/U>>},
  DestLabel={3},
}\\
\[{dest}{1}{3}{XYZ}{
}\\
\[{page}{3}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{3}{Link}{147.716 147.716 654.302 218.492}{Named}{
  C={[1 0 0 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</W 1/S/U>>},
  Name={FirstPage},
}\\
