\[{pax}{0.1l}\\
\[{file}{\<7061782D696E7075742E706466\>}{
  Size={17613},
  Date={D:20200403153529+02'00'},
}\\
\[{pagenum}{3}\\
\[{page}{1}{0 0 612 792}{}\\
\[{annot}{1}{Link}{147.716 653.958 301.888 665.146}{URI}{
  BS={<</S/U/W 1>>},
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6C617465782D70726F6A6563742E6F7267\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{132.772 545.72 147.497 554.845}{GoToR}{
  BS={<</S/U/W 1>>},
  C={[0 0.5 0.5]},
  H={/I},
  DestPage={0},
  DestView={/Fit},
  File={\<6578616D706C652D696D6167652E706466\>},
  Border={[0 0 1]},
}\\
\[{page}{2}{0 0 612 792}{}\\
\[{annot}{2}{Link}{147.716 653.958 301.888 665.146}{URI}{
  BS={<</S/U/W 1>>},
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6C617465782D70726F6A6563742E6F7267\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{147.716 644.065 154.69 652.912}{GoTo}{
  BS={<</S/U/W 1>>},
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{165.978 644.065 172.951 652.912}{GoTo}{
  BS={<</S/U/W 1>>},
  C={[1 0 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{184.239 644.065 191.213 652.912}{GoTo}{
  BS={<</S/U/W 1>>},
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 1]},
}\\
\[{page}{3}{0 0 612 792}{}\\
\[{annot}{3}{Link}{147.716 654.187 218.491 665.255}{Named}{
  BS={<</S/U/W 1>>},
  C={[1 0 0]},
  H={/I},
  Border={[0 0 1]},
  Name={FirstPage},
}\\
\[{dest}{1}{1}{FitR}{
  Rect={133.768 119.253 477.479 667.198},
}\\
\[{dest}{1}{2}{FitR}{
  Rect={133.768 119.253 477.479 667.198},
}\\
\[{dest}{1}{3}{FitR}{
  Rect={133.768 119.253 477.479 667.198},
}\\
