\[{pax}{0.1l}\\
\[{file}{(pax-input.pdf)}{,
  Size={18935},
  Date={D:20200403180425+02'00'}, 
}\\
\[{pagenum}{4}\\
\[{page}{1}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{1}{Link}{147.716 147.716 653.958 301.888}{URI}{
  C={[0 1 1 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 132.772 545.72 147.497}{GoToR}{
  C={[0 0.5 0.5 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  File={(example-image.pdf)},
  DestPage={0},
  DestView={/Fit},
}\\
\[{page}{2}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{2}{Link}{147.716 147.716 653.958 301.888}{URI}{
  C={[0 1 1 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{2}{Link}{147.716 147.716 644.065 154.69}{GoTo}{
  C={[1 0 0 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  DestLabel={1},
}\\
\[{dest}{1}{1}{FitR}{
  Rect={133.768 119.253 477.479 667.198},
}\\
\[{annot}{2}{Link}{165.978 165.978 644.065 172.951}{GoTo}{
  C={[1 0 0 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  DestLabel={2},
}\\
\[{dest}{1}{2}{FitR}{
  Rect={133.768 119.253 477.479 667.198},
}\\
\[{annot}{2}{Link}{184.239 184.239 644.065 191.213}{GoTo}{
  C={[1 0 0 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  DestLabel={3},
}\\
\[{dest}{1}{3}{FitR}{
  Rect={133.768 119.253 477.479 667.198},
}\\
\[{page}{3}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{3}{Link}{147.716 147.716 654.187 218.491}{Named}{
  C={[1 0 0 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  Name={FirstPage},
}\\
\[{page}{4}{0.0 0.0 612.0 792.0}{}\\
