\[{pax}{0.1l}\\\[{file}{(pax-input.pdf)}{,
  Size={17613},
  Date={D:20200403153526+02'00'}, 
}\\
\[{pagenum}{3}\\
\[{page}{1}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{1}{Link}{147.716 653.958 301.888 665.146}{URI}{
  C={[0.0 1.0 1.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</W 1/S/U>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 545.72 147.497 554.845}{GoToR}{
  C={[0.0 0.5 0.5 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</W 1/S/U>>},
  File={(example-image.pdf)},
  DestPage={0},
  DestView={/Fit},
}\\
\[{page}{2}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{2}{Link}{147.716 653.958 301.888 665.146}{URI}{
  C={[0.0 1.0 1.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</W 1/S/U>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{2}{Link}{147.716 644.065 154.69 652.912}{GoTo}{
  C={[1.0 0.0 0.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</W 1/S/U>>},
  DestLabel={1},
}\\
\[{dest}{1}{1}{FitR}{
  Rect={133.768 119.253 477.479 667.198},
}\\
\[{annot}{2}{Link}{165.978 644.065 172.951 652.912}{GoTo}{
  C={[1.0 0.0 0.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</W 1/S/U>>},
  DestLabel={2},
}\\
\[{dest}{1}{2}{FitR}{
  Rect={133.768 119.253 477.479 667.198},
}\\
\[{annot}{2}{Link}{184.239 644.065 191.213 652.912}{GoTo}{
  C={[1.0 0.0 0.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</W 1/S/U>>},
  DestLabel={3},
}\\
\[{dest}{1}{3}{FitR}{
  Rect={133.768 119.253 477.479 667.198},
}\\
\[{page}{3}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{3}{Link}{147.716 654.187 218.491 665.255}{Named}{
  C={[1.0 0.0 0.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</W 1/S/U>>},
  Name={FirstPage},
}\\
