\[{pax}{0.1l}\\
\[{file}{(./pax-input.pdf)}{
  Size={42509},
  Date={D:20200404180828+02'00'},
}\\
\[{pagenum}{4}\\
\[{page}{1}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{1}{Link}{147.716 654.025 301.887 665.15}{URI}{
  C={[0 1 1 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{147.716 644.284 167.143 652.404}{URI}{
  C={[0 1 1 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{147.716 630.392 164.099 641.24}{GoToR}{
  C={[0 0.5 0.5 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  File={(/c/texlive/2020/texmf-dist/doc/latex/base/doc.pdf)},
  DestName={(chapter.1)},
}\\
\[{annot}{1}{Link}{132.772 521.965 147.495 530.876}{GoToR}{
  C={[0 0.5 0.5 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  File={(example-image.pdf)},
  DestPage={0},
  DestView={/Fit},
}\\
\[{page}{2}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{2}{Link}{147.716 654.025 301.887 665.15}{URI}{
  C={[0 1 1 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{2}{Link}{147.716 644.284 154.69 652.697}{GoTo}{
  C={[1 0 0 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  DestLabel={1},
}\\
\[{dest}{1}{1}{XYZ}{
}\\
\[{annot}{2}{Link}{165.981 644.284 172.955 652.697}{GoTo}{
  C={[1 0 0 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  DestLabel={2},
}\\
\[{dest}{1}{2}{XYZ}{
}\\
\[{annot}{2}{Link}{184.246 644.284 191.22 652.697}{GoTo}{
  C={[1 0 0 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  DestLabel={3},
}\\
\[{dest}{1}{3}{XYZ}{
}\\
\[{page}{3}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{3}{Link}{147.716 654.302 218.492 665.15}{Named}{
  C={[1 0 0 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  Name={FirstPage},
}\\
\[{page}{4}{0.0 0.0 612.0 792.0}{}\\
