\[{pax}{0.1l}\\
\[{file}{\<7061782D696E7075742E706466\>}{
  Size={39378},
  Date={D:20200330104643+02'00'},
}\\
\[{pagenum}{1}\\
\[{page}{1}{0 0 612 792}{}\\
\[{annot}{1}{Link}{147.716 654.025 301.887 665.15}{URI}{
  BS={<</S/U/W 1>>},
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6C617465782D70726F6A6563742E6F7267\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{132.772 545.875 147.495 554.786}{GoToR}{
  BS={<</S/U/W 1>>},
  C={[0 0.5 0.5]},
  H={/I},
  DestPage={0},
  DestView={/Fit},
  File={\<6578616D706C652D696D6167652E706466\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{147.716 531.983 220.831 542.831}{Named}{
  BS={<</S/U/W 1>>},
  C={[1 0 0]},
  H={/I},
  Border={[0 0 1]},
  Name={View},
}\\
\[{annot}{1}{Link}{147.716 521.965 154.69 530.378}{GoTo}{
  BS={<</S/U/W 1>>},
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{165.981 521.965 172.955 530.378}{GoTo}{
  BS={<</S/U/W 1>>},
  C={[1 0 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{184.246 521.965 191.22 530.378}{GoTo}{
  BS={<</S/U/W 1>>},
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 1]},
}\\
\[{dest}{1}{1}{XYZ}{
  DestY={640.008},
  DestX={133.768},
}\\
\[{dest}{1}{2}{XYZ}{
  DestY={614.424},
  DestX={133.768},
}\\
\[{dest}{1}{3}{XYZ}{
  DestY={586.625},
  DestX={133.768},
}\\
