\[{pax}{0.1l}\\
\[{file}{\<7061782D696E7075742E706466\>}{
  Size={41101},
  Date={D:20200403193443+02'00'},
}\\
\[{pagenum}{4}\\
\[{page}{1}{0 0 612 792}{
  BleedBox={0 0 300 350},
  TrimBox={0 0 300 350},
}\\
\[{annot}{1}{Link}{147.716 654.025 301.887 665.15}{URI}{
  BS={<</S/U/W 1>>},
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6C617465782D70726F6A6563742E6F7267\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{132.772 545.875 147.495 554.786}{GoToR}{
  BS={<</S/U/W 1>>},
  C={[0 0.5 0.5]},
  H={/I},
  DestPage={0},
  DestView={/Fit},
  File={\<6578616D706C652D696D6167652E706466\>},
  Border={[0 0 1]},
}\\
\[{page}{2}{0 0 612 792}{
  BleedBox={0 0 300 350},
  TrimBox={0 0 300 350},
}\\
\[{annot}{2}{Link}{147.716 654.025 301.887 665.15}{URI}{
  BS={<</S/U/W 1>>},
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6C617465782D70726F6A6563742E6F7267\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{147.716 644.284 154.69 652.697}{GoTo}{
  BS={<</S/U/W 1>>},
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{165.981 644.284 172.955 652.697}{GoTo}{
  BS={<</S/U/W 1>>},
  C={[1 0 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{184.246 644.284 191.22 652.697}{GoTo}{
  BS={<</S/U/W 1>>},
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 1]},
}\\
\[{page}{3}{0 0 612 792}{
  BleedBox={0 0 300 350},
  TrimBox={0 0 300 350},
}\\
\[{annot}{3}{Link}{147.716 654.302 218.492 665.15}{Named}{
  BS={<</S/U/W 1>>},
  C={[1 0 0]},
  H={/I},
  Border={[0 0 1]},
  Name={FirstPage},
}\\
\[{page}{4}{0 0 612 792}{
  BleedBox={0 0 300 350},
  TrimBox={0 0 300 350},
}\\
\[{dest}{1}{1}{FitH}{
  DestY={640.008},
}\\
\[{dest}{1}{2}{FitH}{
  DestY={614.424},
}\\
\[{dest}{1}{3}{FitH}{
  DestY={586.625},
}\\
