\[{pax}{0.1l}\\
\[{file}{(./doc-input1.pdf)}{
  Size={30343},
  Date={D:20210226235414+01'00'},
}\\
\[{pagenum}{4}\\
\[{page}{1}{0.0 0.0 595.276 841.89}{}\\
\[{annot}{1}{Link}{152.976 706.019 188.742 715.035}{GoTo}{
  C={[0.701176 0.4 0.414118 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  DestLabel={1},
}\\
\[{annot}{1}{Link}{147.716 691.892 154.69 703.08}{GoTo}{
  C={[0.701176 0.4 0.414118 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  DestLabel={2},
}\\
\[{annot}{1}{Link}{156.015 691.892 310.187 703.08}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{147.716 680.176 478.476 691.344}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 668.211 478.476 679.28}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 656.256 478.476 667.324}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 644.301 478.476 655.369}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 632.356 478.476 643.524}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 620.4 478.476 631.459}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 608.445 478.476 619.504}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 596.48 478.476 607.549}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 584.644 478.476 595.593}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 572.58 478.476 583.638}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 560.615 396.035 571.683}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{147.716 548.779 164.115 559.728}{GoToR}{
  C={[0.444706 0.456472 0.680002 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  File={(/c/texlive/2020/texmf-dist/doc/latex/base/doc.pdf)},
  DestName={(chapter.1)},
}\\
\[{annot}{1}{Link}{132.772 440.192 147.497 449.318}{GoToR}{
  C={[0.444706 0.456472 0.680002 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  File={(example-image.pdf)},
  DestPage={0},
  DestView={/Fit},
}\\
\[{page}{2}{0.0 0.0 595.276 841.89}{}\\
\[{annot}{2}{Link}{147.716 703.847 301.888 715.035}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{2}{Link}{147.716 693.955 154.69 702.801}{GoTo}{
  C={[0.701176 0.4 0.414118 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  DestLabel={3},
}\\
\[{annot}{2}{Link}{165.978 693.955 172.951 702.801}{GoTo}{
  C={[0.701176 0.4 0.414118 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  DestLabel={4},
}\\
\[{annot}{2}{Link}{184.239 693.955 191.213 702.801}{GoTo}{
  C={[0.701176 0.4 0.414118 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  DestLabel={5},
}\\
\[{page}{3}{0.0 0.0 595.276 841.89}{}\\
\[{annot}{3}{Link}{147.716 704.077 218.491 715.145}{Named}{
  C={[0.668236 0.675292 0.4 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  Name={FirstPage},
}\\
\[{page}{4}{0.0 0.0 595.276 841.89}{}\\
\[{dest}{1}{1}{XYZ}{
  DestX={133.768},
  DestY={508.785},
}\\
\[{dest}{1}{2}{XYZ}{
  DestX={133.768},
  DestY={534.747},
}\\
\[{dest}{1}{3}{XYZ}{
  DestX={133.768},
  DestY={534.747},
}\\
\[{dest}{1}{4}{XYZ}{
  DestX={133.768},
  DestY={508.785},
}\\
\[{dest}{1}{5}{XYZ}{
  DestX={133.768},
  DestY={480.976},
}\\
