\[{pax}{0.1l}\\
\[{file}{(./doc-input2.pdf)}{
  Size={30055},
  Date={D:20210226235438+01'00'},
}\\
\[{pagenum}{4}\\
\[{page}{1}{0.0 0.0 595.276 841.89}{}\\
\[{annot}{1}{Link}{147.716 703.847 154.69 715.035}{GoTo}{
  C={[0.701176 0.4 0.414118 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  DestLabel={1},
}\\
\[{annot}{1}{Link}{156.015 703.847 310.187 715.035}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{147.716 692.131 478.476 703.299}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 680.166 478.476 691.235}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 668.211 478.476 679.28}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 656.256 478.476 667.324}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 644.311 478.476 655.479}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 632.356 478.476 643.414}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 620.4 478.476 631.459}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 608.435 478.476 619.504}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 596.6 478.476 607.549}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 584.535 478.476 595.593}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 572.57 396.035 583.638}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{147.716 560.734 164.115 571.683}{GoToR}{
  C={[0.444706 0.456472 0.680002 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  File={(/c/texlive/2020/texmf-dist/doc/latex/base/doc.pdf)},
  DestName={(chapter.1)},
}\\
\[{annot}{1}{Link}{132.772 452.147 147.497 461.273}{GoToR}{
  C={[0.444706 0.456472 0.680002 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  File={(example-image.pdf)},
  DestPage={0},
  DestView={/Fit},
}\\
\[{page}{2}{0.0 0.0 595.276 841.89}{}\\
\[{annot}{2}{Link}{147.716 703.847 301.888 715.035}{URI}{
  C={[0.724708 0.4 0.717646 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{2}{Link}{147.716 693.955 154.69 702.801}{GoTo}{
  C={[0.701176 0.4 0.414118 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  DestLabel={2},
}\\
\[{annot}{2}{Link}{165.978 693.955 172.951 702.801}{GoTo}{
  C={[0.701176 0.4 0.414118 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  DestLabel={3},
}\\
\[{annot}{2}{Link}{184.239 693.955 191.213 702.801}{GoTo}{
  C={[0.701176 0.4 0.414118 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  DestLabel={4},
}\\
\[{page}{3}{0.0 0.0 595.276 841.89}{}\\
\[{annot}{3}{Link}{147.716 704.077 218.491 715.145}{Named}{
  C={[0.668236 0.675292 0.4 ]},
  H={/I},
  Border={[0 0 1 ]},
  BS={<</S/U/W 1>>},
  Name={FirstPage},
}\\
\[{page}{4}{0.0 0.0 595.276 841.89}{}\\
\[{dest}{1}{1}{XYZ}{
  DestX={133.768},
  DestY={546.702},
}\\
\[{dest}{1}{2}{XYZ}{
  DestX={133.768},
  DestY={546.702},
}\\
\[{dest}{1}{3}{XYZ}{
  DestX={133.768},
  DestY={520.74},
}\\
\[{dest}{1}{4}{XYZ}{
  DestX={133.768},
  DestY={492.931},
}\\
