\[{pax}{0.1l}\\\[{file}{(figure/pax-input2.pdf)}{,
  Size={40094},
  Date={D:20200331222151+02'00'}, 
}\\
\[{pagenum}{3}\\
\[{page}{1}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{1}{Link}{147.716 654.025 301.887 665.15}{URI}{
  C={[0.0 1.0 1.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{1}{Link}{132.772 545.875 147.495 554.786}{GoToR}{
  C={[0.0 0.5 0.5 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</S/U/W 1>>},
  File={(example-image.pdf)},
  DestPage={0},
  DestView={/Fit},
}\\
\[{annot}{1}{Link}{147.716 531.983 216.804 542.831}{Named}{
  C={[1.0 0.0 0.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</S/U/W 1>>},
  Name={LastPage},
}\\
\[{page}{2}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{2}{Link}{147.716 654.025 301.887 665.15}{URI}{
  C={[0.0 1.0 1.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</S/U/W 1>>},
  URI={(https://www.latex-project.org)},
}\\
\[{annot}{2}{Link}{147.716 644.284 154.69 652.697}{GoTo}{
  C={[1.0 0.0 0.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</S/U/W 1>>},
  DestLabel={1},
}\\
\[{dest}{1}{1}{XYZ}{
  DestY={640.008},
  DestX={133.768},
}\\
\[{annot}{2}{Link}{165.981 644.284 172.955 652.697}{GoTo}{
  C={[1.0 0.0 0.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</S/U/W 1>>},
  DestLabel={2},
}\\
\[{dest}{1}{2}{XYZ}{
  DestY={614.424},
  DestX={133.768},
}\\
\[{annot}{2}{Link}{184.246 644.284 191.22 652.697}{GoTo}{
  C={[1.0 0.0 0.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</S/U/W 1>>},
  DestLabel={3},
}\\
\[{dest}{1}{3}{XYZ}{
  DestY={586.625},
  DestX={133.768},
}\\
\[{page}{3}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{3}{Link}{147.716 654.302 218.492 665.15}{Named}{
  C={[1.0 0.0 0.0 ]},
  H={/I},
  Border={[0.0 0.0 1.0 ]},
  BS={<</S/U/W 1>>},
  Name={FirstPage},
}\\
