% !Mode:: "TeX:UTF-8:Main"
\DocumentMetadata{uncompress}
%\input{regression-test}
\documentclass{article}


\usepackage{iftex,graphicx}
\usepackage{pdfpages,xcolor}
\usepackage{hyperref}
\hypersetup{linkbordercolor=red}


\ifluatex
\directlua{
  require("newpax")
  newpax.writenewpax("newpax-input-toc")
 }
\fi

\usepackage{newpax}

\newpaxsetup{dests=all}
\begin{document}
%\makeatletter \if@filesw 
%      \protected@write\@auxout{}{%
%        \string\NEWPAX@DestReq{newpax-input-toc.newpax}{subsection.2.1}%
%      }%
%    \fi
 
\def\HyperDestNameFilter#1{newpax-input-toc.newpax@#1}    
\input{newpax-input-toc.toc}    
\includepdf[pages={2-4}]{newpax-input-toc}
\end{document}
