% !Mode:: "TeX:UTF-8:Main"
% The next command needs LaTeX 2022-06-01, for older formats see documentation
% of pdfmanagement-testphase
\RequirePackage{pdfmanagement}
\documentclass{article}

\usepackage{pdfpages,xcolor}

\usepackage{hyperref}
\hypersetup{linkbordercolor=blue}

\usepackage{newpax}

%use the link border color and style of the imported pdf
%and not hyperref colors
\newpaxsetup{usefileattributes=true}

\begin{document}

\includegraphics[scale=0.5,trim=4cm 15cm 8cm 3cm,clip,page=1]{doc-input1}
\includegraphics[scale=0.5,trim=5cm 15cm 8cm 3cm,clip,page=2]{doc-input1}

%set a unique suffix if the pdf is imported twice
\newpaxsetup{destsuffix=B}
\includegraphics[scale=0.5,trim=4cm 15cm 8cm 3cm,clip,page=1]{doc-input1}
\includegraphics[scale=0.5,trim=5cm 15cm 8cm 3cm,clip,page=2]{doc-input1}

% suppress the adding of annotations
\newpaxsetup{addannots=false}
\includegraphics[scale=0.5,trim=4cm 15cm 8cm 3cm,clip,page=1]{doc-input1}

%reactivate, don't use file attributes
\newpaxsetup{addannots=true,usefileattributes=false}
\includepdf[pages=-]{doc-input2}
\end{document}
